Prioritize repo to-dos and old project drafts. At least solitaire.text (and images), linear-text.text (and images), default.text, nature-elsewhere.text (and images), default.text, elsewhere, and each repo's to-do's.
Add goals. Review local notes for software as human as possible.
  Make the SDK / platform as friendly and plain as possible.
  Make website as friendly as possible.
  Make the platform easy to iterate on.

Make Linear part of the polyrepo.
Update all GitHub repo settings including profile settings (eg, github.com/organizations/oidoid/settings/profile).
Compare all the repos.
Align niedzielski/ parent repo.
Revise niedzielski.com/works websites. Align github.com/niedzielski and github.com/oidoid.
Add GitHub sponsorship.
Add Patreon sponsorship.
Add KoFi sponsorship.
Add oidoid organization readme like https://github.com/hapsoc/.github.
Make oidoid an LLC?
Move common makefile rules to ooz/rules.make and void/rules.make. The lighter I can make this the better.
Update interface subsets for global dependencies like Input does. Favor globalThis.
Would be nice to harden what a "Config" is in the codebase compared to other models. Is it just initialization data or is it mutable lifetime state?
Add tags used to readme like #repos and #strings.
Review Deno standard library https://deno.land/std
