Now!
  Review NE devlog and delete folder and commit that.
  Commit per-project to-dos. Start yanking some of the more important ones out from drafts.
    Prioritize repo to-dos and old project drafts. At least solitaire.text (and images), linear-text.text (and images), default.text, nature-elsewhere.text (and images) and each repo's to-do's.
    Add goals. Review local notes for software as human as possible.
      Make the SDK / platform as friendly and plain as possible.
      Make website as friendly as possible.
      Make the platform easy to iterate on.
  Review NE Rust implementations and be done with it!

Publish
  Align niedzielski/ parent repo.
  Revise niedzielski.com/works websites. Align github.com/niedzielski and github.com/oidoid.
  Add GitHub sponsorship.
  Add Patreon sponsorship.
  Add KoFi sponsorship.
  Add oidoid organization readme like https://github.com/hapsoc/.github.
  Make oidoid an LLC?
  Delete or archive encumber and old niedzielski and oidoid repos. This should be curated.
    Archive nttt. How can I freeze this well in the submodule system?
  Update all GitHub repo settings including profile settings (eg, github.com/organizations/oidoid/settings/profile).
  Compare all the repos.
  Fix 01 Netlify deployment.

Backlog
  Move common makefile rules to oidlib/rules.make and void/rules.make.
  Favor I16s for coordinates across the repos; don't over-type.
  Don't bother passing globals like window and document? Otherwise, update input to take window and navigator. Favor globalThis.
  Clear Git stashes.
  Pull in any code worth saving from encumber, practice, and other repos.
  Would be nice to harden what a "Config" is in the codebase compared to other models. Is it just initialization data or is it mutable lifetime state?
  Replace enum patterns with Set?
  Review Deno std library for how it applies.
  Add tags used to readme like #repos and #strings.
